<!doctype html>
<html lang="en-US">
<head>
<!-- Don't look at my shit Ryan -->
<meta charset="utf-8">
<title>FUKBOYS</title>

<style>
body {
	background-color: lightgray;
	border-radius: 25px;
	}

h1 {
	border: 5px solid black;
	text-align: center;
	margin-left: 5px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	}

h2 {
	border:thick solid #DF1E21;	
	text-align:center;
	}

.centeredImage {
    text-align:center;
    margin-top:0px;
    margin-bottom:0px;
    padding:0px;
    }
	
</style>
</head>

<body>

<h1>You Got Clammed!</h1>
<p class="centeredImage"><img src="clamguy.png" alt="Get Rekt Clam" width="277" height="208" style="width:304px;height:228px" align="middle"; ></p>

<h2>Don't Clam Up, Punk!</h2>

</body>
</html>
